<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNX-Tr-jlC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="l3r-0s-q6d">
            <objects>
                <viewController title="SettingsViewController" id="ST7-uX-7kI" customClass="SettingsViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yw-Jb-bTB"/>
                        <viewControllerLayoutGuide type="bottom" id="3aO-k0-ACf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8X-rw-1Td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twU-kp-Cdp">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-vP-qKJ">
                                <rect key="frame" x="88.5" y="52" width="119" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=" Attributions ">
                                    <color key="titleColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BAY-Z3-Xkx" kind="show" id="hPF-bs-xpL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-tN-hQd">
                                <rect key="frame" x="77" y="174" width="166" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gym-6g-PVG">
                                <rect key="frame" x="89" y="230" width="142" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop-Up Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-uq-Dbi">
                                <rect key="frame" x="89" y="270" width="118" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-Cn-o0s">
                                <rect key="frame" x="123" y="387" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.94901960780000005" green="0.6705882353" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="ST7-uX-7kI" eventType="touchUpInside" id="29K-SX-c3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9F-tN-hQd" firstAttribute="centerX" secondItem="gym-6g-PVG" secondAttribute="centerX" id="533-qs-Do7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9p-uq-Dbi" secondAttribute="trailing" constant="97" id="5CW-Uc-kq4"/>
                            <constraint firstItem="gym-6g-PVG" firstAttribute="centerX" secondItem="LiX-Cn-o0s" secondAttribute="centerX" id="8AC-QR-lZB"/>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="leading" secondItem="V8X-rw-1Td" secondAttribute="leading" id="ATr-VI-vfd"/>
                            <constraint firstItem="gym-6g-PVG" firstAttribute="leading" secondItem="X9p-uq-Dbi" secondAttribute="leading" id="Dgm-ph-bd4"/>
                            <constraint firstItem="gym-6g-PVG" firstAttribute="centerY" secondItem="V8X-rw-1Td" secondAttribute="centerY" id="EjF-1p-olX"/>
                            <constraint firstItem="X9p-uq-Dbi" firstAttribute="top" secondItem="gym-6g-PVG" secondAttribute="bottom" constant="20" id="Em3-7I-RBK"/>
                            <constraint firstAttribute="trailing" secondItem="twU-kp-Cdp" secondAttribute="trailing" id="Hg5-Dy-M6s"/>
                            <constraint firstItem="LiX-Cn-o0s" firstAttribute="top" secondItem="X9p-uq-Dbi" secondAttribute="bottom" constant="97" id="Ljl-Y4-J7j"/>
                            <constraint firstItem="gym-6g-PVG" firstAttribute="top" secondItem="k9F-tN-hQd" secondAttribute="bottom" constant="24" id="Q4O-qj-vr9"/>
                            <constraint firstItem="YMh-vP-qKJ" firstAttribute="centerX" secondItem="X9p-uq-Dbi" secondAttribute="centerX" id="Sis-40-snb"/>
                            <constraint firstItem="k9F-tN-hQd" firstAttribute="top" secondItem="YMh-vP-qKJ" secondAttribute="bottom" constant="86" id="T3g-pb-ZcY"/>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="centerX" secondItem="k9F-tN-hQd" secondAttribute="centerX" id="Wd3-pW-EgQ"/>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="top" secondItem="6Yw-Jb-bTB" secondAttribute="bottom" id="s7t-j1-cHl"/>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="bottom" secondItem="3aO-k0-ACf" secondAttribute="top" id="tBM-aT-RQY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="iconmonstr-menu-7-32" selectedImage="iconmonstr-menu-7-32" id="ABq-cH-Wyl" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.97806947970000002" green="0.64518416950000002" blue="0.47830625770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="1" green="0.63402061860000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8nt-qa-hEE" id="1Vb-qx-dtc"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="attributionsButton" destination="YMh-vP-qKJ" id="3Db-GV-s9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-Yr-JXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8nt-qa-hEE" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="778.56071964017997"/>
        </scene>
        <!--More Page View Controller-->
        <scene sceneID="bDy-JD-vgs">
            <objects>
                <viewController id="BAY-Z3-Xkx" customClass="MorePageViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM9-1H-V6n"/>
                        <viewControllerLayoutGuide type="bottom" id="1hd-sh-b3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg5-ql-mLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-D5-eMT">
                                <rect key="frame" x="9.5" y="51" width="301" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-TZ-lOE">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Icon Attribution">
                                            <color key="titleColor" red="0.94901960780000005" green="0.72941176470000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="iconAttributionsButton:" destination="BAY-Z3-Xkx" eventType="touchUpInside" id="37L-zy-8Iq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://iconmonstr.com/menu-2/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-h8-VcE">
                                        <rect key="frame" x="0.0" y="58" width="301" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://iconmonstr.com/map-9/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-ZG-ZDY">
                                        <rect key="frame" x="0.0" y="116" width="301" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://iconmonstr.com/x-mark-7/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Yn-vfO">
                                        <rect key="frame" x="0.0" y="174" width="301" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://iconmonstr.com/menu-7/?png" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-Ni-Ylk">
                                        <rect key="frame" x="0.0" y="232" width="301" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-lT-d8b">
                                        <rect key="frame" x="127" y="290" width="47" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="PPU-NU-zgU" kind="unwind" identifier="backUnwind" unwindAction="unwindToSettingsPageViewController:" id="gi7-wf-gW9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODo-ZG-ZDY" firstAttribute="width" secondItem="hWJ-D5-eMT" secondAttribute="width" id="Cgr-cp-7W1"/>
                                    <constraint firstItem="V7G-Ni-Ylk" firstAttribute="width" secondItem="hWJ-D5-eMT" secondAttribute="width" id="XQV-rb-cDg"/>
                                    <constraint firstItem="kdI-h8-VcE" firstAttribute="width" secondItem="hWJ-D5-eMT" secondAttribute="width" id="gKX-Yi-GjD"/>
                                    <constraint firstItem="7U2-Yn-vfO" firstAttribute="width" secondItem="hWJ-D5-eMT" secondAttribute="width" id="xS7-Hx-5XV"/>
                                    <constraint firstItem="ZmY-TZ-lOE" firstAttribute="width" secondItem="hWJ-D5-eMT" secondAttribute="width" id="zT5-J6-93S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hd-sh-b3B" firstAttribute="top" secondItem="hWJ-D5-eMT" secondAttribute="bottom" constant="44" id="Dc8-sZ-cGa"/>
                            <constraint firstItem="hWJ-D5-eMT" firstAttribute="centerX" secondItem="yg5-ql-mLS" secondAttribute="centerX" id="GHE-lh-SAS"/>
                            <constraint firstItem="hWJ-D5-eMT" firstAttribute="height" secondItem="yg5-ql-mLS" secondAttribute="height" multiplier="0.7" id="QGl-xK-aeg"/>
                            <constraint firstItem="hWJ-D5-eMT" firstAttribute="width" secondItem="yg5-ql-mLS" secondAttribute="width" multiplier="0.94" id="UFi-SW-ThJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0BY-lT-d8b" id="ztG-ej-K5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK8-sa-34f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PPU-NU-zgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="1644.2934782608697"/>
        </scene>
        <!--MapPageViewController-->
        <scene sceneID="0aW-o6-l1T">
            <objects>
                <viewController title="MapPageViewController" id="sBS-UC-7ex" customClass="MapPageViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfc-9u-pfC"/>
                        <viewControllerLayoutGuide type="bottom" id="A5f-tl-eIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNF-OD-CMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-2I-sos">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="centerX" secondItem="GNF-OD-CMi" secondAttribute="centerX" id="2cU-eB-j2c"/>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="centerY" secondItem="GNF-OD-CMi" secondAttribute="centerY" id="4Ci-oo-ou1"/>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="width" secondItem="GNF-OD-CMi" secondAttribute="width" id="9Le-04-th9"/>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="height" secondItem="GNF-OD-CMi" secondAttribute="height" id="ueP-IP-4hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0l-Az-uyF"/>
                    <connections>
                        <outlet property="mapView" destination="bFR-2I-sos" id="hUg-jp-SHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn0-0s-DM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.840579710145" y="1644.2934782608697"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="Aah-L4-8J0">
            <objects>
                <tabBarController id="ZNX-Tr-jlC" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="peI-pJ-cso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPL-gR-dpk" kind="relationship" relationship="viewControllers" id="pZd-Xw-E66"/>
                        <segue destination="87e-7o-9e7" kind="relationship" relationship="viewControllers" id="1Qf-GZ-pGo"/>
                        <segue destination="ST7-uX-7kI" kind="relationship" relationship="viewControllers" id="bNN-x0-PNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eT-fN-qxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-73"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="iqo-3H-EHf">
            <objects>
                <viewController title="MainPageViewController" id="PRt-dn-Jmx" customClass="MainPageViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAL-8v-PUv"/>
                        <viewControllerLayoutGuide type="bottom" id="XHQ-hS-1wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucp-0v-0eM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-oN-hCn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gbT-1t-sqJ">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="3"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" id="YnF-8g-FVJ">
                                    <rect key="frame" x="0.0" y="-64" width="320" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="VOM-uU-MWb" customClass="CollectionViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-pK-yjl">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="4F4-mc-jqu" kind="show" identifier="viewCategory" id="fvi-XX-Nz0"/>
                                                    </connections>
                                                </button>
                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-aN-WsR">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1l2-ha-U40">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-pm-Vd2">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <state key="normal" image="iconmonstr-x-mark-7-16"/>
                                                                <connections>
                                                                    <action selector="deleteButtonTapped:" destination="VOM-uU-MWb" eventType="touchUpInside" id="V46-aP-6Vg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mMV-pm-Vd2" firstAttribute="leading" secondItem="1l2-ha-U40" secondAttribute="leading" id="9LQ-P6-kns"/>
                                                            <constraint firstAttribute="trailing" secondItem="mMV-pm-Vd2" secondAttribute="trailing" id="APp-EG-onb"/>
                                                            <constraint firstItem="mMV-pm-Vd2" firstAttribute="top" secondItem="1l2-ha-U40" secondAttribute="top" id="CJo-W3-kIn"/>
                                                            <constraint firstAttribute="bottom" secondItem="mMV-pm-Vd2" secondAttribute="bottom" id="YTM-NC-hKo"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tq1-l8-kAO"/>
                                                        <constraint firstAttribute="width" constant="20" id="bw0-vq-vLT"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99784159660339355" green="0.67673981189727783" blue="0.54120886325836182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bZS-aN-WsR" firstAttribute="top" secondItem="VOM-uU-MWb" secondAttribute="top" constant="8" id="cIE-fh-QGD"/>
                                            <constraint firstItem="bZS-aN-WsR" firstAttribute="leading" secondItem="VOM-uU-MWb" secondAttribute="leading" constant="8" id="p5b-sJ-8To"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="mMV-pm-Vd2" id="sHJ-zW-hbJ"/>
                                            <outlet property="deleteButtonBackgroundView" destination="bZS-aN-WsR" id="WG2-HO-017"/>
                                            <outlet property="titleButton" destination="MmW-pK-yjl" id="63X-zx-bww"/>
                                            <outlet property="titleButtonPressed" destination="MmW-pK-yjl" id="hdU-XE-R0w"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCollectionViewCell" id="llp-ml-4rJ" customClass="AddCollectionViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="197" y="5" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-yG-byL">
                                                    <rect key="frame" x="0.0" y="-7.5" width="118" height="115"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="90" name="HelveticaNeue-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="llp-ml-4rJ" eventType="touchUpInside" id="Qzc-Rt-eDR"/>
                                                        <segue destination="9NQ-Bt-MaH" kind="show" identifier="newCategory" id="41P-Rl-CgP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99784159660339355" green="0.67673981189727783" blue="0.54120886325836182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1aW-yG-byL" firstAttribute="centerX" secondItem="llp-ml-4rJ" secondAttribute="centerX" id="KDF-ZK-gJ7"/>
                                            <constraint firstItem="1aW-yG-byL" firstAttribute="centerY" secondItem="llp-ml-4rJ" secondAttribute="centerY" multiplier="0.84" id="NU0-Xl-KEb"/>
                                            <constraint firstItem="1aW-yG-byL" firstAttribute="width" secondItem="llp-ml-4rJ" secondAttribute="width" id="sB6-2t-Fk9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="1aW-yG-byL" id="fyn-vG-6bK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTe-oN-hCn" secondAttribute="trailing" id="D3c-2C-gk3"/>
                            <constraint firstItem="nTe-oN-hCn" firstAttribute="top" secondItem="ucp-0v-0eM" secondAttribute="top" id="Ejg-te-ZQg"/>
                            <constraint firstItem="XHQ-hS-1wN" firstAttribute="top" secondItem="nTe-oN-hCn" secondAttribute="bottom" id="fk5-lT-jn9"/>
                            <constraint firstItem="nTe-oN-hCn" firstAttribute="leading" secondItem="ucp-0v-0eM" secondAttribute="leading" id="pFZ-sq-i41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mx2-32-ac1"/>
                    <connections>
                        <outlet property="collectionView" destination="nTe-oN-hCn" id="ov7-rR-zlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQf-Qy-S2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507.2463768115945" y="1644.2934782608697"/>
        </scene>
        <!--Home-->
        <scene sceneID="PE5-ZL-NQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPL-gR-dpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home_black" selectedImage="tab_home_black" id="Y50-Xo-UiI" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.97806947969543145" green="0.64518416952926161" blue="0.47830625770750484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="0.63402061860000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="2qu-fb-BxR" id="SY9-NV-GmW"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uej-Nl-FNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRt-dn-Jmx" kind="relationship" relationship="rootViewController" id="xga-tM-fWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn5-i0-jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2qu-fb-BxR" customClass="RAMRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.52549019607843139" green="0.72156862745098038" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2484" y="763"/>
        </scene>
        <!--newCategoryTableViewCell-->
        <scene sceneID="zAh-b3-8O8">
            <objects>
                <viewController title="newCategoryTableViewCell" id="9NQ-Bt-MaH" customClass="NewCategoryTableViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdN-JW-Jx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgq-UB-V0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6b-hy-jJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your List!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-QE-sa8" userLabel="Catergory Name Text Field">
                                <rect key="frame" x="6.5" y="98" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-Y9-yOs">
                                <rect key="frame" x="7" y="199" width="307" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newTableViewCell" rowHeight="65" id="CwU-tE-h6W" customClass="NewTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="307" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="CwU-tE-h6W" id="uGX-vl-Iiz" customClass="AddNewTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-Cm-hOv">
                                                    <rect key="frame" x="15" y="7" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eKt-T4-yDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-cO-LkC">
                                                    <rect key="frame" x="15" y="37" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FSW-BV-CUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Luq-Cm-hOv" firstAttribute="top" secondItem="uGX-vl-Iiz" secondAttribute="top" constant="7" id="Mve-ho-MfF"/>
                                                <constraint firstItem="Ch3-cO-LkC" firstAttribute="top" secondItem="Luq-Cm-hOv" secondAttribute="bottom" constant="9" id="ZdB-Gr-RO1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ch3-cO-LkC" secondAttribute="trailing" constant="24" id="eTX-0F-eVT"/>
                                                <constraint firstItem="Luq-Cm-hOv" firstAttribute="leading" secondItem="uGX-vl-Iiz" secondAttribute="leading" constant="15" id="kdE-8b-lyw"/>
                                                <constraint firstAttribute="trailing" secondItem="Luq-Cm-hOv" secondAttribute="trailing" constant="24" id="lep-Ou-7A1"/>
                                                <constraint firstItem="Ch3-cO-LkC" firstAttribute="leading" secondItem="uGX-vl-Iiz" secondAttribute="leading" constant="15" id="vus-W6-Ppa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.6705882353" blue="0.56862745100000001" alpha="0.63824379279999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="locationAddressDisplay" destination="Ch3-cO-LkC" id="WUU-cr-Qkj"/>
                                            <outlet property="locationNameDisplay" destination="Luq-Cm-hOv" id="eU0-8D-DlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-Nb-hfw">
                                <rect key="frame" x="145" y="365" width="30" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="N5J-ta-Xgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddButton:" destination="9NQ-Bt-MaH" eventType="touchUpInside" id="L5u-Yw-9q6"/>
                                    <segue destination="0XZ-gB-OZC" kind="show" identifier="toAddLocMapView2" id="Xjk-oH-s73"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the + Button to Add Locations!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-ia-sb7">
                                <rect key="frame" x="6.5" y="168" width="307" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-Wc-5WT">
                                <rect key="frame" x="134" y="137" width="52" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedSaveProgressButton:" destination="9NQ-Bt-MaH" eventType="touchUpInside" id="rrA-Mr-HHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8F-Y9-yOs" firstAttribute="top" secondItem="TnG-ia-sb7" secondAttribute="bottom" constant="8" id="0sv-Rq-TNb"/>
                            <constraint firstItem="Kgq-UB-V0b" firstAttribute="top" secondItem="H8F-Y9-yOs" secondAttribute="bottom" constant="57" id="0up-9C-mNH"/>
                            <constraint firstItem="Sre-Wc-5WT" firstAttribute="top" secondItem="Grv-QE-sa8" secondAttribute="bottom" constant="9" id="Ia5-cD-ggG"/>
                            <constraint firstItem="Sre-Wc-5WT" firstAttribute="centerX" secondItem="b6b-hy-jJO" secondAttribute="centerX" id="IoL-OC-U96"/>
                            <constraint firstItem="Grv-QE-sa8" firstAttribute="width" secondItem="b6b-hy-jJO" secondAttribute="width" multiplier="0.96" id="PuO-qL-WNS"/>
                            <constraint firstItem="Grv-QE-sa8" firstAttribute="top" secondItem="HdN-JW-Jx0" secondAttribute="bottom" constant="34" id="eE2-fF-AlO"/>
                            <constraint firstItem="Grv-QE-sa8" firstAttribute="centerX" secondItem="b6b-hy-jJO" secondAttribute="centerX" id="gCz-hh-hPw"/>
                            <constraint firstItem="TnG-ia-sb7" firstAttribute="top" secondItem="Sre-Wc-5WT" secondAttribute="bottom" multiplier="0.96" id="kAu-z1-pHR"/>
                            <constraint firstItem="TnG-ia-sb7" firstAttribute="centerX" secondItem="b6b-hy-jJO" secondAttribute="centerX" id="mS4-qf-51a"/>
                            <constraint firstItem="IzE-Nb-hfw" firstAttribute="centerX" secondItem="b6b-hy-jJO" secondAttribute="centerX" id="sM8-z2-g0t"/>
                            <constraint firstItem="TnG-ia-sb7" firstAttribute="width" secondItem="b6b-hy-jJO" secondAttribute="width" multiplier="0.96" id="upl-qa-oNc"/>
                            <constraint firstAttribute="trailing" secondItem="H8F-Y9-yOs" secondAttribute="trailing" constant="6" id="wfH-Gt-2jD"/>
                            <constraint firstItem="H8F-Y9-yOs" firstAttribute="leading" secondItem="b6b-hy-jJO" secondAttribute="leading" constant="7" id="yq6-2b-Pcz"/>
                            <constraint firstItem="IzE-Nb-hfw" firstAttribute="bottom" secondItem="Kgq-UB-V0b" secondAttribute="top" id="zGW-tc-Nhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFU-9Y-Y1Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bcd-xA-taa">
                            <color key="tintColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="umA-mt-s1Y" kind="unwind" identifier="cancel" unwindAction="unwindToMainPageViewController:" id="4qO-se-M0v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zgz-D5-APG">
                            <color key="tintColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="9NQ-Bt-MaH" id="IZz-LQ-oTv"/>
                                <segue destination="umA-mt-s1Y" kind="unwind" identifier="save" unwindAction="unwindToMainPageViewController:" id="DVO-ax-Kcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="IzE-Nb-hfw" id="wfV-QY-yPs"/>
                        <outlet property="categoryNameTextField" destination="Grv-QE-sa8" id="rws-aq-ziX"/>
                        <outlet property="instructionLabel" destination="TnG-ia-sb7" id="t6k-Cl-kwx"/>
                        <outlet property="newTableView" destination="H8F-Y9-yOs" id="v7L-b7-B51"/>
                        <outlet property="saveButton" destination="Zgz-D5-APG" id="5rQ-NE-mxI"/>
                        <outlet property="saveProgressButton" destination="Sre-Wc-5WT" id="3HG-0J-Ygc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-tT-GqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="umA-mt-s1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3076.875" y="2426.25"/>
        </scene>
        <!--Add Location Map View Controller-->
        <scene sceneID="nuq-qq-F9f">
            <objects>
                <viewController id="0XZ-gB-OZC" customClass="AddLocationMapViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpk-4E-u3v"/>
                        <viewControllerLayoutGuide type="bottom" id="yvr-1I-meo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKA-Fh-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-Ap-Wyk">
                                <rect key="frame" x="0.0" y="44" width="320" height="211.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-bl-kiG">
                                <rect key="frame" x="35" y="305.5" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-J4-z46">
                                        <rect key="frame" x="7.5" y="0.0" width="235" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="4Ls-xP-4bK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="OCO-S8-cQp"/>
                                        </constraints>
                                        <color key="textColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll see your location's address here!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-mI-LmO">
                                        <rect key="frame" x="7.5" y="56" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="sI9-tC-bk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FE6-mI-LmO" firstAttribute="width" secondItem="CjO-bl-kiG" secondAttribute="width" multiplier="0.94" id="qNH-RF-5Lw"/>
                                    <constraint firstItem="qUS-J4-z46" firstAttribute="width" secondItem="CjO-bl-kiG" secondAttribute="width" multiplier="0.94" id="sJP-eX-FHo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-WB-BBU">
                                <rect key="frame" x="110" y="431.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.6705882353" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L3j-lE-mGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pn3-cW-RLA" kind="unwind" identifier="unwindToNewCategoryTableViewController" unwindAction="unwindToNewCategoryTableViewController:" id="CxH-8C-9FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-cl-6Ry">
                                <rect key="frame" x="110" y="431.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.63402061860000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2T-Ut-Eyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pn3-cW-RLA" kind="unwind" identifier="unwindToViewCategoryTableViewController" unwindAction="unwindToViewCategoryTableViewController:" id="70b-K9-4bD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="centerX" secondItem="zKA-Fh-Np3" secondAttribute="centerX" id="5Vx-fI-6g5"/>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="top" secondItem="Zpk-4E-u3v" secondAttribute="bottom" constant="-20" id="9pW-we-bBO"/>
                            <constraint firstItem="pE7-WB-BBU" firstAttribute="width" secondItem="CjO-bl-kiG" secondAttribute="width" multiplier="0.4" id="Mbh-7F-egi"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="width" secondItem="CjO-bl-kiG" secondAttribute="width" multiplier="0.4" id="UUb-WB-scR"/>
                            <constraint firstItem="CjO-bl-kiG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yqt-Ap-Wyk" secondAttribute="bottom" constant="12" id="VcB-Sk-tgy"/>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="width" secondItem="zKA-Fh-Np3" secondAttribute="width" id="aJp-Y1-zJP"/>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="height" secondItem="zKA-Fh-Np3" secondAttribute="height" multiplier="0.4" constant="19.599999999999966" id="cnK-qv-wKS"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="baseline" secondItem="pE7-WB-BBU" secondAttribute="baseline" id="dUH-tA-2Yq"/>
                            <constraint firstItem="pE7-WB-BBU" firstAttribute="centerX" secondItem="zKA-Fh-Np3" secondAttribute="centerX" id="dsb-6r-dCw"/>
                            <constraint firstItem="CjO-bl-kiG" firstAttribute="top" secondItem="yqt-Ap-Wyk" secondAttribute="bottom" constant="50" id="dzR-eS-MtP"/>
                            <constraint firstItem="CjO-bl-kiG" firstAttribute="centerX" secondItem="zKA-Fh-Np3" secondAttribute="centerX" id="gTg-kW-v6z"/>
                            <constraint firstItem="CjO-bl-kiG" firstAttribute="leading" secondItem="zKA-Fh-Np3" secondAttribute="leadingMargin" constant="19" id="k81-x1-IDa"/>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="centerX" secondItem="zKA-Fh-Np3" secondAttribute="centerX" id="pyF-8A-OyQ"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="top" secondItem="CjO-bl-kiG" secondAttribute="bottom" constant="20" id="s4F-aP-PUI"/>
                            <constraint firstItem="pE7-WB-BBU" firstAttribute="top" secondItem="CjO-bl-kiG" secondAttribute="bottom" constant="20" id="tzI-JN-idM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="pE7-WB-BBU" id="1cp-06-Uea"/>
                        <outlet property="doneButton2" destination="yPk-cl-6Ry" id="LHP-sW-6FX"/>
                        <outlet property="locationAddress" destination="FE6-mI-LmO" id="QcS-3R-4rI"/>
                        <outlet property="locationMapView" destination="yqt-Ap-Wyk" id="NCC-tO-BoD"/>
                        <outlet property="locationName" destination="qUS-J4-z46" id="Wcg-uw-mP8"/>
                        <outlet property="searchDisplayController" destination="uCd-4S-DTI" id="RhO-13-bwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjF-ya-O6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pn3-cW-RLA" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="uCd-4S-DTI">
                    <connections>
                        <outlet property="delegate" destination="0XZ-gB-OZC" id="OhU-Xt-hnp"/>
                        <outlet property="searchContentsController" destination="0XZ-gB-OZC" id="3tv-7w-3DP"/>
                        <outlet property="searchResultsDataSource" destination="0XZ-gB-OZC" id="G3k-W2-F1U"/>
                        <outlet property="searchResultsDelegate" destination="0XZ-gB-OZC" id="heo-tQ-nf0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2507.2463768115945" y="3249.4565217391305"/>
        </scene>
        <!--Title-->
        <scene sceneID="vcO-Sx-6vc">
            <objects>
                <tableViewController id="4F4-mc-jqu" customClass="ViewCategoryTableViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccn-Qq-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="viewCategoryTableViewCell" rowHeight="84" id="1RH-68-43A" customClass="ViewCategoryTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RH-68-43A" id="Me8-U5-99k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-KI-LoP">
                                            <rect key="frame" x="91" y="8" width="184" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="List Item" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-PP-jta">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jL6-b7-g3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.33342918753623962" green="0.33341541886329651" blue="0.33342477679252625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-ZH-wEr">
                                                    <rect key="frame" x="0.0" y="26" width="184" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.40792974830000001" green="0.40791326760000002" blue="0.40792441369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-ft-XWU">
                                            <rect key="frame" x="29" y="29" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rsu-ft-XWU" secondAttribute="height" multiplier="43:54" constant="4.8888888888888893" id="6Ou-nA-rNg"/>
                                                <constraint firstAttribute="width" constant="24" id="iY5-wl-YPY"/>
                                            </constraints>
                                            <state key="normal" image="unselectedCircleIcon"/>
                                            <state key="selected" image="selectedCircleIcon"/>
                                            <connections>
                                                <action selector="completeButtonPressed:" destination="1RH-68-43A" eventType="touchUpInside" id="vw9-7k-AoB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rsu-ft-XWU" firstAttribute="leading" secondItem="Me8-U5-99k" secondAttribute="leadingMargin" constant="21" id="GeJ-Fv-McM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rJC-KI-LoP" secondAttribute="trailing" constant="37" id="TPh-tS-May"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rsu-ft-XWU" secondAttribute="bottom" constant="22.5" id="dv8-0g-BPz"/>
                                        <constraint firstItem="rsu-ft-XWU" firstAttribute="top" secondItem="rJC-KI-LoP" secondAttribute="top" constant="21" id="uhP-uy-Hmg"/>
                                        <constraint firstItem="rsu-ft-XWU" firstAttribute="top" secondItem="Me8-U5-99k" secondAttribute="topMargin" constant="21" id="w75-Kh-KRi"/>
                                        <constraint firstItem="rJC-KI-LoP" firstAttribute="leading" secondItem="rsu-ft-XWU" secondAttribute="trailing" constant="38" id="zLe-vJ-EW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.6705882353" blue="0.56862745100000001" alpha="0.63824379279999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="completeButton" destination="rsu-ft-XWU" id="0b0-D1-ZZk"/>
                                    <outlet property="itemAddress" destination="5Gp-ZH-wEr" id="iLt-a7-HnR"/>
                                    <outlet property="itemLabel" destination="x5T-PP-jta" id="IhN-LI-X0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4F4-mc-jqu" id="K1l-tI-Kv6"/>
                            <outlet property="delegate" destination="4F4-mc-jqu" id="1xn-UI-DW4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="LFZ-mt-Ylc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yvp-g5-qTc">
                            <color key="tintColor" red="0.94901960780000005" green="0.6705882353" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addListItemButtonTapped:" destination="4F4-mc-jqu" id="PUH-Ob-rZ2"/>
                                <segue destination="0XZ-gB-OZC" kind="show" identifier="toAddLocMapView" id="N9I-jl-iUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addListItemButton" destination="Yvp-g5-qTc" id="Xio-go-oEe"/>
                        <outlet property="viewTableView" destination="Ccn-Qq-p1c" id="Rye-6L-zD9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv0-sk-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.2" y="2426.5367316341831"/>
        </scene>
        <!--Map-->
        <scene sceneID="lKq-i3-JMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87e-7o-9e7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="iconmonstr-map-9-32" selectedImage="iconmonstr-map-9-32" id="h9l-OA-UK6" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="0.63402061860000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="1" green="0.63402061860000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="EtF-rp-Cak" id="w0v-7R-egt"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTM-hI-rF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBS-UC-7ex" kind="relationship" relationship="rootViewController" id="BW2-Xn-OV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-J1-A6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EtF-rp-Cak" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.52549019610000003" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1417" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-map-9-32" width="24" height="24"/>
        <image name="iconmonstr-menu-7-32" width="24" height="24"/>
        <image name="iconmonstr-x-mark-7-16" width="12" height="12"/>
        <image name="selectedCircleIcon" width="72" height="72"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="unselectedCircleIcon" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xjk-oH-s73"/>
    </inferredMetricsTieBreakers>
</document>
