<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNX-Tr-jlC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="l3r-0s-q6d">
            <objects>
                <viewController title="SettingsViewController" id="ST7-uX-7kI" customClass="SettingsViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yw-Jb-bTB"/>
                        <viewControllerLayoutGuide type="bottom" id="3aO-k0-ACf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8X-rw-1Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotAirBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="twU-kp-Cdp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="top" secondItem="6Yw-Jb-bTB" secondAttribute="bottom" id="Bcg-iO-vEP"/>
                            <constraint firstAttribute="trailing" secondItem="twU-kp-Cdp" secondAttribute="trailing" id="Hv3-Rz-5Kr"/>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="top" secondItem="6Yw-Jb-bTB" secondAttribute="bottom" id="Ivw-fs-fIz"/>
                            <constraint firstItem="3aO-k0-ACf" firstAttribute="top" secondItem="twU-kp-Cdp" secondAttribute="bottom" id="Tra-pk-YTy"/>
                            <constraint firstItem="twU-kp-Cdp" firstAttribute="leading" secondItem="V8X-rw-1Td" secondAttribute="leading" id="mte-sF-Ncn"/>
                            <constraint firstItem="3aO-k0-ACf" firstAttribute="top" secondItem="twU-kp-Cdp" secondAttribute="bottom" id="tD4-jY-DxW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="iconmonstr-menu-2-32" selectedImage="iconmonstr-menu-2-32" id="ABq-cH-Wyl" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="8nt-qa-hEE" id="1Vb-qx-dtc"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-Yr-JXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8nt-qa-hEE" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.13130491990000001" green="0.62871427879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-28" y="763.26836581709154"/>
        </scene>
        <!--MapPageViewController-->
        <scene sceneID="0aW-o6-l1T">
            <objects>
                <viewController title="MapPageViewController" id="sBS-UC-7ex" customClass="MapPageViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfc-9u-pfC"/>
                        <viewControllerLayoutGuide type="bottom" id="A5f-tl-eIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNF-OD-CMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-2I-sos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="top" secondItem="GNF-OD-CMi" secondAttribute="top" id="GWx-FM-Yl1"/>
                            <constraint firstAttribute="trailing" secondItem="bFR-2I-sos" secondAttribute="trailing" id="IHs-xG-NkY"/>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="leading" secondItem="GNF-OD-CMi" secondAttribute="leading" id="fe4-KZ-usr"/>
                            <constraint firstItem="bFR-2I-sos" firstAttribute="bottom" secondItem="A5f-tl-eIG" secondAttribute="top" id="m3v-ke-96Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0l-Az-uyF"/>
                    <connections>
                        <outlet property="mapView" destination="bFR-2I-sos" id="hUg-jp-SHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn0-0s-DM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1645"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="Aah-L4-8J0">
            <objects>
                <tabBarController id="ZNX-Tr-jlC" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="peI-pJ-cso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPL-gR-dpk" kind="relationship" relationship="viewControllers" id="pZd-Xw-E66"/>
                        <segue destination="87e-7o-9e7" kind="relationship" relationship="viewControllers" id="1Qf-GZ-pGo"/>
                        <segue destination="ST7-uX-7kI" kind="relationship" relationship="viewControllers" id="bNN-x0-PNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eT-fN-qxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-73"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="iqo-3H-EHf">
            <objects>
                <viewController title="MainPageViewController" id="PRt-dn-Jmx" customClass="MainPageViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAL-8v-PUv"/>
                        <viewControllerLayoutGuide type="bottom" id="XHQ-hS-1wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucp-0v-0eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-oN-hCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbT-1t-sqJ">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="hotAirBalloon" id="YnF-8g-FVJ">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="VOM-uU-MWb" customClass="CollectionViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-pK-yjl">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="4F4-mc-jqu" kind="show" identifier="viewCategory" id="fvi-XX-Nz0"/>
                                                    </connections>
                                                </button>
                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-aN-WsR">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1l2-ha-U40">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-pm-Vd2">
                                                                <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                <state key="normal" image="iconmonstr-x-mark-7-16"/>
                                                                <connections>
                                                                    <action selector="deleteButtonTapped:" destination="VOM-uU-MWb" eventType="touchUpInside" id="V46-aP-6Vg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mMV-pm-Vd2" firstAttribute="leading" secondItem="1l2-ha-U40" secondAttribute="leading" constant="4" id="9LQ-P6-kns"/>
                                                            <constraint firstAttribute="trailing" secondItem="mMV-pm-Vd2" secondAttribute="trailing" constant="4" id="APp-EG-onb"/>
                                                            <constraint firstItem="mMV-pm-Vd2" firstAttribute="top" secondItem="1l2-ha-U40" secondAttribute="top" constant="4" id="CJo-W3-kIn"/>
                                                            <constraint firstAttribute="bottom" secondItem="mMV-pm-Vd2" secondAttribute="bottom" constant="4" id="YTM-NC-hKo"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tq1-l8-kAO"/>
                                                        <constraint firstAttribute="width" constant="20" id="bw0-vq-vLT"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.39980201198630139" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bZS-aN-WsR" firstAttribute="top" secondItem="VOM-uU-MWb" secondAttribute="top" constant="8" id="cIE-fh-QGD"/>
                                            <constraint firstItem="bZS-aN-WsR" firstAttribute="leading" secondItem="VOM-uU-MWb" secondAttribute="leading" constant="8" id="p5b-sJ-8To"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="mMV-pm-Vd2" id="sHJ-zW-hbJ"/>
                                            <outlet property="deleteButtonBackgroundView" destination="bZS-aN-WsR" id="WG2-HO-017"/>
                                            <outlet property="titleButton" destination="MmW-pK-yjl" id="63X-zx-bww"/>
                                            <outlet property="titleButtonPressed" destination="MmW-pK-yjl" id="hdU-XE-R0w"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCollectionViewCell" id="llp-ml-4rJ" customClass="AddCollectionViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-yG-byL">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="90" name="HelveticaNeue-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="llp-ml-4rJ" eventType="touchUpInside" id="Qzc-Rt-eDR"/>
                                                        <segue destination="9NQ-Bt-MaH" kind="show" identifier="newCategory" id="41P-Rl-CgP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.39592251712328769" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1aW-yG-byL" secondAttribute="bottom" id="KD4-mZ-RzG"/>
                                            <constraint firstAttribute="trailing" secondItem="1aW-yG-byL" secondAttribute="trailing" id="Rcr-i6-CxF"/>
                                            <constraint firstItem="1aW-yG-byL" firstAttribute="leading" secondItem="llp-ml-4rJ" secondAttribute="leading" id="ubW-Uz-kzA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="1aW-yG-byL" id="fyn-vG-6bK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTe-oN-hCn" secondAttribute="trailing" id="D3c-2C-gk3"/>
                            <constraint firstItem="nTe-oN-hCn" firstAttribute="top" secondItem="ucp-0v-0eM" secondAttribute="top" id="Ejg-te-ZQg"/>
                            <constraint firstItem="XHQ-hS-1wN" firstAttribute="top" secondItem="nTe-oN-hCn" secondAttribute="bottom" id="fk5-lT-jn9"/>
                            <constraint firstItem="nTe-oN-hCn" firstAttribute="leading" secondItem="ucp-0v-0eM" secondAttribute="leading" id="pFZ-sq-i41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List!" id="Mx2-32-ac1"/>
                    <connections>
                        <outlet property="collectionView" destination="nTe-oN-hCn" id="ov7-rR-zlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQf-Qy-S2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506.4000000000001" y="1644.8275862068967"/>
        </scene>
        <!--Home-->
        <scene sceneID="PE5-ZL-NQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPL-gR-dpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home_black" selectedImage="tab_home_black" id="Y50-Xo-UiI" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="2qu-fb-BxR" id="SY9-NV-GmW"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uej-Nl-FNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRt-dn-Jmx" kind="relationship" relationship="rootViewController" id="xga-tM-fWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn5-i0-jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2qu-fb-BxR" customClass="RAMRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.13130491990000001" green="0.62871427879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2484" y="763"/>
        </scene>
        <!--newCategoryTableViewCell-->
        <scene sceneID="zAh-b3-8O8">
            <objects>
                <viewController title="newCategoryTableViewCell" id="9NQ-Bt-MaH" customClass="NewCategoryTableViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdN-JW-Jx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgq-UB-V0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6b-hy-jJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hotAirBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-QA-D5k">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your List!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-QE-sa8" userLabel="Catergory Name Text Field">
                                <rect key="frame" x="8" y="98" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-Y9-yOs">
                                <rect key="frame" x="8" y="273" width="359" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTableViewCell" rowHeight="65" id="CwU-tE-h6W" customClass="NewTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwU-tE-h6W" id="uGX-vl-Iiz" customClass="AddNewTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-da-pZ4">
                                                    <rect key="frame" x="15" y="3" width="329" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationNameDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-Np-WhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="akZ-9x-aSX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="locationAddressDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32d-jQ-pax">
                                                            <rect key="frame" x="0.0" y="33" width="329" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mu7-da-pZ4" firstAttribute="leading" secondItem="uGX-vl-Iiz" secondAttribute="leading" constant="15" id="FS2-Qw-ofn"/>
                                                <constraint firstItem="mu7-da-pZ4" firstAttribute="top" secondItem="uGX-vl-Iiz" secondAttribute="topMargin" constant="-5" id="HIy-4U-f7C"/>
                                                <constraint firstAttribute="trailing" secondItem="mu7-da-pZ4" secondAttribute="trailing" constant="15" id="RKA-4c-F0C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mu7-da-pZ4" secondAttribute="bottom" constant="0.5" id="Y98-ri-b71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10907756979695427" green="0.10907756979695427" blue="0.10907756979695427" alpha="0.57338934075342463" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="locationAddressDisplay" destination="32d-jQ-pax" id="FIs-MG-mNn"/>
                                            <outlet property="locationNameDisplay" destination="XbF-Np-WhE" id="tS7-46-3oG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-Nb-hfw">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N5J-ta-Xgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddButton:" destination="9NQ-Bt-MaH" eventType="touchUpInside" id="L5u-Yw-9q6"/>
                                    <segue destination="0XZ-gB-OZC" kind="show" identifier="toAddLocMapView2" id="Xjk-oH-s73"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the + Button to Add Locations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-ia-sb7">
                                <rect key="frame" x="48" y="202" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40792974830000001" green="0.40791326760000002" blue="0.40792441369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-Wc-5WT">
                                <rect key="frame" x="168" y="157" width="37" height="30"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="0.40792974829673767" green="0.40791326761245728" blue="0.40792441368103027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedSaveProgressButton:" destination="9NQ-Bt-MaH" eventType="touchUpInside" id="rrA-Mr-HHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grv-QE-sa8" firstAttribute="centerX" secondItem="H8F-Y9-yOs" secondAttribute="centerX" id="2e4-6H-SfE"/>
                            <constraint firstItem="Umh-QA-D5k" firstAttribute="top" secondItem="Sre-Wc-5WT" secondAttribute="bottom" constant="-123" id="3UA-XX-rhN"/>
                            <constraint firstItem="Umh-QA-D5k" firstAttribute="leading" secondItem="b6b-hy-jJO" secondAttribute="leading" id="3XW-yn-Lh2"/>
                            <constraint firstItem="H8F-Y9-yOs" firstAttribute="leading" secondItem="b6b-hy-jJO" secondAttribute="leading" constant="8" id="B1T-HV-dL4"/>
                            <constraint firstItem="TnG-ia-sb7" firstAttribute="leading" secondItem="b6b-hy-jJO" secondAttribute="leadingMargin" constant="32" id="BPX-Qk-L9e"/>
                            <constraint firstAttribute="trailing" secondItem="Umh-QA-D5k" secondAttribute="trailing" id="DdL-gt-Mzg"/>
                            <constraint firstItem="IzE-Nb-hfw" firstAttribute="top" secondItem="H8F-Y9-yOs" secondAttribute="bottom" id="EBh-Vf-Z1U"/>
                            <constraint firstItem="IzE-Nb-hfw" firstAttribute="leading" secondItem="b6b-hy-jJO" secondAttribute="leadingMargin" id="FUE-34-WNo"/>
                            <constraint firstItem="Sre-Wc-5WT" firstAttribute="top" secondItem="Grv-QE-sa8" secondAttribute="bottom" constant="29" id="Ia5-cD-ggG"/>
                            <constraint firstAttribute="trailing" secondItem="H8F-Y9-yOs" secondAttribute="trailing" constant="8" id="T5K-j2-eyG"/>
                            <constraint firstItem="Grv-QE-sa8" firstAttribute="leading" secondItem="b6b-hy-jJO" secondAttribute="leadingMargin" constant="-8" id="Vaq-Fn-Q1v"/>
                            <constraint firstItem="IzE-Nb-hfw" firstAttribute="top" secondItem="Umh-QA-D5k" secondAttribute="bottom" constant="-50" id="arM-kz-bik"/>
                            <constraint firstItem="H8F-Y9-yOs" firstAttribute="top" secondItem="Sre-Wc-5WT" secondAttribute="bottom" constant="86" id="e7i-Sq-xbc"/>
                            <constraint firstItem="Grv-QE-sa8" firstAttribute="top" secondItem="HdN-JW-Jx0" secondAttribute="bottom" constant="34" id="eE2-fF-AlO"/>
                            <constraint firstItem="TnG-ia-sb7" firstAttribute="top" secondItem="Sre-Wc-5WT" secondAttribute="bottom" constant="15" id="kAu-z1-pHR"/>
                            <constraint firstItem="Sre-Wc-5WT" firstAttribute="centerX" secondItem="TnG-ia-sb7" secondAttribute="centerX" constant="-2" id="nbd-uW-L7f"/>
                            <constraint firstItem="H8F-Y9-yOs" firstAttribute="centerX" secondItem="IzE-Nb-hfw" secondAttribute="centerX" id="tuC-P8-1b5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnG-ia-sb7" secondAttribute="trailing" constant="30" id="uN5-tO-Hl4"/>
                            <constraint firstItem="IzE-Nb-hfw" firstAttribute="bottom" secondItem="Kgq-UB-V0b" secondAttribute="top" id="zGW-tc-Nhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a List" id="xFU-9Y-Y1Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bcd-xA-taa">
                            <connections>
                                <segue destination="umA-mt-s1Y" kind="unwind" identifier="cancel" unwindAction="unwindToMainPageViewController:" id="4qO-se-M0v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zgz-D5-APG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="9NQ-Bt-MaH" id="IZz-LQ-oTv"/>
                                <segue destination="umA-mt-s1Y" kind="unwind" identifier="save" unwindAction="unwindToMainPageViewController:" id="DVO-ax-Kcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="IzE-Nb-hfw" id="wfV-QY-yPs"/>
                        <outlet property="categoryNameTextField" destination="Grv-QE-sa8" id="rws-aq-ziX"/>
                        <outlet property="instructionLabel" destination="TnG-ia-sb7" id="t6k-Cl-kwx"/>
                        <outlet property="newTableView" destination="H8F-Y9-yOs" id="v7L-b7-B51"/>
                        <outlet property="saveButton" destination="Zgz-D5-APG" id="5rQ-NE-mxI"/>
                        <outlet property="saveProgressButton" destination="Sre-Wc-5WT" id="3HG-0J-Ygc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-tT-GqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="umA-mt-s1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="2426.5367316341831"/>
        </scene>
        <!--Add Location Map View Controller-->
        <scene sceneID="nuq-qq-F9f">
            <objects>
                <viewController id="0XZ-gB-OZC" customClass="AddLocationMapViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpk-4E-u3v"/>
                        <viewControllerLayoutGuide type="bottom" id="yvr-1I-meo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKA-Fh-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-Ap-Wyk">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-J4-z46">
                                <rect key="frame" x="34" y="377" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-mI-LmO">
                                <rect key="frame" x="32" y="462" width="311" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ELG-YO-ABO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-WB-BBU">
                                <rect key="frame" x="165" y="558" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pn3-cW-RLA" kind="unwind" identifier="unwindToNewCategoryTableViewController" unwindAction="unwindToNewCategoryTableViewController:" id="CxH-8C-9FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-cl-6Ry">
                                <rect key="frame" x="165" y="527" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fWT-o4-cot"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92124342920000002" green="0.89856457710000004" blue="0.8666810989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pn3-cW-RLA" kind="unwind" identifier="unwindToViewCategoryTableViewController" unwindAction="unwindToViewCategoryTableViewController:" id="70b-K9-4bD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="leading" secondItem="zKA-Fh-Np3" secondAttribute="leading" id="2Yo-IC-Zh4"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="trailing" secondItem="pE7-WB-BBU" secondAttribute="trailing" id="5tE-FG-FQs"/>
                            <constraint firstItem="FE6-mI-LmO" firstAttribute="top" secondItem="qUS-J4-z46" secondAttribute="bottom" constant="55" id="6aG-gh-8Lk"/>
                            <constraint firstItem="FE6-mI-LmO" firstAttribute="leading" secondItem="zKA-Fh-Np3" secondAttribute="leadingMargin" constant="16" id="HCq-61-gVS"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="leading" secondItem="zKA-Fh-Np3" secondAttribute="leading" constant="165" id="HCy-3L-qlJ"/>
                            <constraint firstAttribute="trailing" secondItem="yqt-Ap-Wyk" secondAttribute="trailing" id="Ji4-w0-6X9"/>
                            <constraint firstItem="qUS-J4-z46" firstAttribute="trailing" secondItem="FE6-mI-LmO" secondAttribute="trailing" id="OQb-1t-IBa"/>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="top" secondItem="Zpk-4E-u3v" secondAttribute="bottom" id="Pv4-P7-1Pw"/>
                            <constraint firstItem="yvr-1I-meo" firstAttribute="top" secondItem="pE7-WB-BBU" secondAttribute="bottom" constant="35" id="STd-KQ-FuU"/>
                            <constraint firstItem="qUS-J4-z46" firstAttribute="leading" secondItem="zKA-Fh-Np3" secondAttribute="leadingMargin" constant="18" id="asa-et-Vzh"/>
                            <constraint firstItem="yqt-Ap-Wyk" firstAttribute="centerX" secondItem="FE6-mI-LmO" secondAttribute="centerX" id="bqr-nB-omh"/>
                            <constraint firstItem="pE7-WB-BBU" firstAttribute="top" secondItem="yPk-cl-6Ry" secondAttribute="bottom" constant="1" id="dhm-LL-Pb3"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="top" secondItem="FE6-mI-LmO" secondAttribute="bottom" constant="8" id="dyc-vz-Sea"/>
                            <constraint firstItem="yPk-cl-6Ry" firstAttribute="leading" secondItem="pE7-WB-BBU" secondAttribute="leading" id="gcG-2m-XY9"/>
                            <constraint firstItem="qUS-J4-z46" firstAttribute="top" secondItem="yqt-Ap-Wyk" secondAttribute="bottom" constant="45" id="t22-cD-8J9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="pE7-WB-BBU" id="1cp-06-Uea"/>
                        <outlet property="doneButton2" destination="yPk-cl-6Ry" id="LHP-sW-6FX"/>
                        <outlet property="locationAddress" destination="FE6-mI-LmO" id="QcS-3R-4rI"/>
                        <outlet property="locationMapView" destination="yqt-Ap-Wyk" id="NCC-tO-BoD"/>
                        <outlet property="locationName" destination="qUS-J4-z46" id="Wcg-uw-mP8"/>
                        <outlet property="searchDisplayController" destination="uCd-4S-DTI" id="RhO-13-bwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjF-ya-O6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pn3-cW-RLA" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="uCd-4S-DTI">
                    <connections>
                        <outlet property="delegate" destination="0XZ-gB-OZC" id="OhU-Xt-hnp"/>
                        <outlet property="searchContentsController" destination="0XZ-gB-OZC" id="3tv-7w-3DP"/>
                        <outlet property="searchResultsDataSource" destination="0XZ-gB-OZC" id="G3k-W2-F1U"/>
                        <outlet property="searchResultsDelegate" destination="0XZ-gB-OZC" id="heo-tQ-nf0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3066.4000000000001" y="3216.3418290854574"/>
        </scene>
        <!--Title-->
        <scene sceneID="vcO-Sx-6vc">
            <objects>
                <tableViewController id="4F4-mc-jqu" customClass="ViewCategoryTableViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccn-Qq-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="viewCategoryTableViewCell" rowHeight="84" id="1RH-68-43A" customClass="ViewCategoryTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RH-68-43A" id="Me8-U5-99k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-ft-XWU">
                                            <rect key="frame" x="18" y="8" width="43" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="iY5-wl-YPY"/>
                                            </constraints>
                                            <state key="normal" image="iconmonstr-circle-6-32"/>
                                            <state key="selected" image="iconmonstr-circle-1-32"/>
                                            <connections>
                                                <action selector="completeButtonPressed:" destination="1RH-68-43A" eventType="touchUpInside" id="vw9-7k-AoB"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-KI-LoP">
                                            <rect key="frame" x="98" y="8" width="239" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="List Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-PP-jta">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jL6-b7-g3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-ZH-wEr">
                                                    <rect key="frame" x="0.0" y="31" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rsu-ft-XWU" firstAttribute="leading" secondItem="Me8-U5-99k" secondAttribute="leadingMargin" constant="10" id="GeJ-Fv-McM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rJC-KI-LoP" secondAttribute="trailing" constant="30" id="TPh-tS-May"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rsu-ft-XWU" secondAttribute="bottom" constant="13.5" id="dv8-0g-BPz"/>
                                        <constraint firstItem="rsu-ft-XWU" firstAttribute="top" secondItem="rJC-KI-LoP" secondAttribute="top" id="uhP-uy-Hmg"/>
                                        <constraint firstItem="rsu-ft-XWU" firstAttribute="top" secondItem="Me8-U5-99k" secondAttribute="topMargin" id="w75-Kh-KRi"/>
                                        <constraint firstItem="rJC-KI-LoP" firstAttribute="leading" secondItem="rsu-ft-XWU" secondAttribute="trailing" constant="37" id="zLe-vJ-EW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.12930757705479451" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="completeButton" destination="rsu-ft-XWU" id="0b0-D1-ZZk"/>
                                    <outlet property="itemAddress" destination="5Gp-ZH-wEr" id="iLt-a7-HnR"/>
                                    <outlet property="itemLabel" destination="x5T-PP-jta" id="IhN-LI-X0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4F4-mc-jqu" id="K1l-tI-Kv6"/>
                            <outlet property="delegate" destination="4F4-mc-jqu" id="1xn-UI-DW4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="LFZ-mt-Ylc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yvp-g5-qTc">
                            <connections>
                                <action selector="addListItemButtonTapped:" destination="4F4-mc-jqu" id="PUH-Ob-rZ2"/>
                                <segue destination="0XZ-gB-OZC" kind="show" identifier="toAddLocMapView" id="N9I-jl-iUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addListItemButton" destination="Yvp-g5-qTc" id="Xio-go-oEe"/>
                        <outlet property="viewTableView" destination="Ccn-Qq-p1c" id="Rye-6L-zD9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv0-sk-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.2" y="2426.5367316341831"/>
        </scene>
        <!--Map-->
        <scene sceneID="lKq-i3-JMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87e-7o-9e7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="iconmonstr-map-9-32" selectedImage="iconmonstr-map-9-32" id="h9l-OA-UK6" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="EtF-rp-Cak" id="w0v-7R-egt"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vTM-hI-rF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBS-UC-7ex" kind="relationship" relationship="rootViewController" id="BW2-Xn-OV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-J1-A6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EtF-rp-Cak" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.13130491990000001" green="0.62871427879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1417" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotAirBalloon" width="2908" height="4033"/>
        <image name="iconmonstr-circle-1-32" width="24" height="24"/>
        <image name="iconmonstr-circle-6-32" width="24" height="24"/>
        <image name="iconmonstr-map-9-32" width="24" height="24"/>
        <image name="iconmonstr-menu-2-32" width="24" height="24"/>
        <image name="iconmonstr-x-mark-7-16" width="12" height="12"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N9I-jl-iUC"/>
    </inferredMetricsTieBreakers>
</document>
