<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aao-vF-Yep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--newCategoryTableViewCell-->
        <scene sceneID="pva-jl-Mph">
            <objects>
                <viewController title="newCategoryTableViewCell" id="aao-vF-Yep" customClass="NewCategoryTableViewController" customModule="BucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29L-7a-dFB"/>
                        <viewControllerLayoutGuide type="bottom" id="6zZ-sN-jhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyu-xP-WMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="categoryTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-gH-fPd">
                                <rect key="frame" x="76" y="87" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-WH-MFT">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTableViewCell" id="TEg-4r-FRx" customClass="NewTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEg-4r-FRx" id="9Xc-xa-qVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blS-bY-xAh">
                                                    <rect key="frame" x="8" y="0.0" width="240" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listItemTextField" destination="blS-bY-xAh" id="vjh-hr-fID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewTableViewCell" id="yZz-c6-YJu" customClass="AddNewTableViewCell" customModule="BucketListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZz-c6-YJu" id="ful-at-eBp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-G9-oSq">
                                                    <rect key="frame" x="8" y="5" width="240" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="AddListItemButtonPressed:" destination="yZz-c6-YJu" eventType="touchUpInside" id="9f7-L3-CXF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addListItemButton" destination="qUI-G9-oSq" id="rfk-CH-h5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="c8V-Qg-c2y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c0h-O1-9x6">
                            <connections>
                                <segue destination="7xq-gS-Py8" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="o6d-Pe-8Il"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4os-Gc-7qz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aao-vF-Yep" id="gGO-z7-tyB"/>
                                <segue destination="7xq-gS-Py8" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="Lj7-GJ-ZFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTextField" destination="eA9-gH-fPd" id="ZvG-er-ooL"/>
                        <outlet property="listItemTextField" destination="eA9-gH-fPd" id="jcR-15-ENX"/>
                        <outlet property="newTableView" destination="3JI-WH-MFT" id="loE-XF-3h4"/>
                        <outlet property="saveButton" destination="4os-Gc-7qz" id="BAi-Oa-r4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-Je-qNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7xq-gS-Py8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="-330.58470764617692"/>
        </scene>
    </scenes>
</document>
